#PLAYER
Name         Yokito~
ShortDescr   ~
LongDescr    ~
Description  ~
Prompt       <[`B%x`n] [`G%h`nH `C%m`nM `c%v`nV] {`W%P`nP `R%S`nS `R%s`ns `R%A`nA}> ~
Version      3
Sex          1
Class        1
Race         0
Level        2
Language     0
Trust        0
Wizbit       0
Security     0
Played       34
Note         0
Room         3700
HpManaMove   2000 2000 1000 1000 1000 1000
Gold         0
Exp          0
Act          1600
Totalexp     1000
Newact       0
AffectedBy   0
Position     8
Practice     0
SavingThrow  -1
Hitroll      0
Damroll      0
Armor        47
Wimpy        0
Deaf         0
Password     YoxUYG.6vsL32~
Bamfin       has joined the chaos.~
Bamfout      has left the building.~
Title        the walking statistic                 ~
Mname        (null)~
Mmaster      (null)~
Humiliate    ~
Created      Thu Nov  6 20:26:40 2025~
Ignore       ~
Legend       ~
Cflag        ~
Weapons      0 0 0 0 0 0 0 0 0 0 0 0 0
Stances      0 0 0 0 0 0 0 0 0 0 0
Newstats     10 10 10 10 0
Kills        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Extras       0 0 0 0 0 0 3001 0 0 0
Extras2      0 0 0 1 0 0 0 0 0 0
Clan         0 0 0 0 0 0 0 0 0 0
Powers       5 500 22 100 22 100 22 100 0 0
Suit         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Torso        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Leftarm      0 0 0 0 0
Rightarm     0 0 0 0 0
Leftleg      0 0 0 0 0 0 0 0
Rightleg     0 0 0 0 0 0 0 0
Ansi         1
Condition    0 40 40
Pagelen      100
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
End

#OBJECT
Nest         0
Name         banner~
ShortDescr   a war banner~
Description  A war banner is on the floor here.~
Owner        none~
Vnum         3716
ExtraFlags   65
WearFlags    1
WearLoc      0
ItemType     1
Weight       1
Level        0
Timer        0
Cost         18
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         vest~
ShortDescr   a sub issue vest~
Description  You see a sub issue vest here.~
Owner        none~
Vnum         3703
ExtraFlags   0
WearFlags    9
WearLoc      5
ItemType     9
Weight       5
Level        0
Timer        0
Cost         15
Values       14 0 0 0
End

#OBJECT
Nest         0
Name         shield~
ShortDescr   a sub issue shield~
Description  You see a sub issue shield here.~
Owner        none~
Vnum         3704
ExtraFlags   0
WearFlags    513
WearLoc      11
ItemType     9
Weight       5
Level        0
Timer        0
Cost         15
Values       5 0 0 0
End

#END
